<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blogr landing page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="hero__section">
      <!-- NAVBAR SECTION -->
      <section class="navbar" id="navbar">
        <div class="navbar__nav">
          <ul class="navbar__list">
            <li class="navbar__brand">
              <img
                src="./images/logo.svg"
                alt="logo"
                class="navbar__brand-img"
              />
            </li>
            <li class="navbar__item">
              <div class="custom-select">
                <select name="products" id="#">
                  <option><a href="#" class="navbar__link">Products</a></option>
                  <option><a href="#" class="navbar__link">Overview</a></option>
                  <option><a href="#" class="navbar__link">Pricing</a></option>
                  <option>
                    <a href="#" class="navbar__link">Marketplace</a>
                  </option>
                  <option><a href="#" class="navbar__link">Features</a></option>
                  <option>
                    <a href="#" class="navbar__link">Integrations</a>
                  </option>
                </select>
                <span>
                  <img
                    src="./images/icon-arrow-light.svg"
                    alt="arrow"
                    class="custom-arrow"
                  />
                </span>
              </div>
            </li>
            <li class="navbar__item">
              <div class="custom-select">
                <select name="company" id="#">
                  <option><a href="#" class="navbar__link">Company</a></option>
                  <option><a href="#" class="navbar__link">About</a></option>
                  <option><a href="#" class="navbar__link">Team</a></option>
                  <option><a href="#" class="navbar__link">Blog</a></option>
                  <option><a href="#" class="navbar__link">Careers</a></option>
                </select>
                <span>
                  <img
                    src="./images/icon-arrow-light.svg"
                    alt="arrow"
                    class="custom-arrow"
                  />
                </span>
              </div>
            </li>
            <li class="navbar__item">
              <div class="custom-select">
                <select name="connect" id="#">
                  <option><a href="#" class="navbar__link">Connect</a></option>
                  <option><a href="#" class="navbar__link">Contact</a></option>
                  <option>
                    <a href="#" class="navbar__link">Newsletter</a>
                  </option>
                  <option><a href="#" class="navbar__link">LinkedIn</a></option>
                </select>
                <span>
                  <img
                    src="./images/icon-arrow-light.svg"
                    alt="arrow"
                    class="custom-arrow"
                  />
                </span>
              </div>
            </li>
          </ul>
          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="#" class="navbar__link">
                <button class="btn btn-login">Login</button>
              </a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">
                <button class="btn btn-signup">Signup</button>
              </a>
            </li>
          </ul>
        </div>
        <div class="navbar__mobile">
          <div class="navbar__brand">
            <img src="./images/logo.svg" alt="logo" class="navbar__brand-img" />
          </div>

          <ul class="navbar__mobile--list" id="active">
            <li class="navbar__mobile--item">
              <div class="custom-select">
                <select name="products" id="#">
                  <option><a href="#" class="navbar__link">Products</a></option>
                  <option><a href="#" class="navbar__link">Overview</a></option>
                  <option><a href="#" class="navbar__link">Pricing</a></option>
                  <option>
                    <a href="#" class="navbar__link">Marketplace</a>
                  </option>
                  <option><a href="#" class="navbar__link">Features</a></option>
                  <option>
                    <a href="#" class="navbar__link">Integrations</a>
                  </option>
                </select>
                <span>
                  <img
                    src="./images/icon-arrow-light.svg"
                    alt="arrow"
                    class="custom-arrow"
                  />
                </span>
              </div>
            </li>
            <li class="navbar__mobile--item">
              <div class="custom-select">
                <select name="company" id="#">
                  <option><a href="#" class="navbar__link">Company</a></option>
                  <option><a href="#" class="navbar__link">About</a></option>
                  <option><a href="#" class="navbar__link">Team</a></option>
                  <option><a href="#" class="navbar__link">Blog</a></option>
                  <option><a href="#" class="navbar__link">Careers</a></option>
                </select>
                <span>
                  <img
                    src="./images/icon-arrow-light.svg"
                    alt="arrow"
                    class="custom-arrow"
                  />
                </span>
              </div>
            </li>
            <li class="navbar__mobile--item">
              <div class="custom-select">
                <select name="connect" id="#">
                  <option><a href="#" class="navbar__link">Connect</a></option>
                  <option><a href="#" class="navbar__link">Contact</a></option>
                  <option>
                    <a href="#" class="navbar__link">Newsletter</a>
                  </option>
                  <option><a href="#" class="navbar__link">LinkedIn</a></option>
                </select>
                <span>
                  <img
                    src="./images/icon-arrow-light.svg"
                    alt="arrow"
                    class="custom-arrow"
                  />
                </span>
              </div>
            </li>

            <li class="navbar__mobile--item">
              <a href="#" class="navbar__link">
                <button class="btn btn-login">Login</button>
              </a>
            </li>
            <li class="navbar__mobile--item">
              <a href="#" class="navbar__link">
                <button class="btn btn-signup">Signup</button>
              </a>
            </li>
          </ul>
          <div class="navbar__toggle--btn" id="btn">
            <div id="open-btn">
              <i class="fas fa-bars"></i>
            </div>
            <div id="close-btn" class="hidden">
              <i class="fas fa-times"></i>
            </div>
          </div>
        </div>
      </section>
      <!-- HEADER SECTION -->
      <header class="header">
        <div class="header__content">
          <h1>A modern publishing platform</h1>
          <h2>Grow your audience and build your online brand</h2>
          <div class="btn-group">
            <button class="btn btn-signup btn-signup-1">Start for Free</button>
            <button class="btn btn-home">Learn More</button>
          </div>
        </div>
      </header>
    </div>

    <section class="about">
      <h1>Designed for the future</h1>
      <div class="about__content">
        <div class="about__content--text">
          <div class="about__content--text-1">
            <h2>Introducing an extensible editor</h2>
            <p>
              Blogr features an exceedingly intuitive interface which lets you
              focus on one thing: creating content.The editor supports
              management of multiple blogs and allows easy manipulation of
              embeds such as images,videos, and Markdown. Extensibility with
              plugins and themes provide easy ways to add functionality or
              change the looks of a blog.
            </p>
          </div>
          <div class="about__content--text-2">
            <h2>Robust content management</h2>
            <p>
              Flexible content management enables users to easily move through
              posts. Increase the usability of your blog by adding customized
              categories, sections, format, or flow. With this functionality,
              you’re in full control.
            </p>
          </div>
        </div>
        <div class="about__content--img">
          <img src="./images/illustration-editor-desktop.svg" alt="desktop" />
        </div>
      </div>
    </section>

    <section class="info">
      <div class="info__img--group">
        <img
          src="images/illustration-phones.svg"
          alt="phones"
          class="info__img--group-1"
        />
      </div>
      <div class="info__text">
        <h1>State of the Art Infrastructure</h1>
        <p>
          With reliability and speed in mind, worldwide data centers provide the
          backbone for ultra-fast connectivity. This ensures your site will load
          instantly, no matter where your readers are, keeping your site
          competitive.
        </p>
      </div>
    </section>

    <section class="special">
      <div class="special__content">
        <div class="special__content--img">
          <img src="./images/illustration-laptop-desktop.svg" alt="laptop" />
        </div>
        <div class="special__content--text">
          <div class="special__content--text-1">
            <h2>Free, open, simple</h2>
            <p>
              Blogr is a free and open source application backed by a large
              community of helpful developers. It supports features such as code
              syntax highlighting, RSS feeds, social media integration,
              third-party commenting tools, and works seamlessly with Google
              Analytics. The architecture is clean and is relatively easy to
              learn.
            </p>
          </div>
          <div class="special__content--text-2">
            <h2>Powerful tooling</h2>
            <p>
              Batteries included. We built a simple and straightforward CLI tool
              that makes customization and deployment a breeze, but capable of
              producing even the most complicated sites.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__main">
        <img src="./images/logo.svg" alt="logo" />
        <ul class="footer__list">
          <li><a href="#" class="footer__brand">Products</a></li>
          <li><a href="#" class="footer__link">Overview</a></li>
          <li><a href="#" class="footer__link">Pricing</a></li>
          <li>
            <a href="#" class="footer__link">Marketplace</a>
          </li>
          <li><a href="#" class="footer__link">Features</a></li>
          <li>
            <a href="#" class="footer__link">Integrations</a>
          </li>
        </ul>
        <ul class="footer__list">
          <li><a href="#" class="footer__brand">Company</a></li>
          <li><a href="#" class="footer__link">About</a></li>
          <li><a href="#" class="footer__link">Team</a></li>
          <li><a href="#" class="footer__link">Blog</a></li>
          <li><a href="#" class="footer__link">Careers</a></li>
        </ul>
        <ul class="footer__list">
          <li><a href="#" class="footer__brand">Connect</a></li>
          <li><a href="#" class="footer__link">Contact</a></li>
          <li>
            <a href="#" class="footer__link">Newsletter</a>
          </li>
          <li><a href="#" class="footer__link">LinkedIn</a></li>
        </ul>
      </div>

      <div class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io/challenges/blogr-landing-page-EX2RLAApP/hub/blogr-landing-page-SJjfh6M5l"
          target="_blank"
          >Frontend Mentor.</a
        >
        Coded by
        <a href="https://barathrajd.github.io" target="_blank"
          >Barathraj Devarajan</a
        >.
      </div>
    </footer>
  </body>
  <script src="main.js"></script>
</html>
